{
  "recommendations": [
    "mkhl.shfmt",
    "ms-python.black-formatter",
    "myriad-dreamin.tinymist",
    "esbenp.prettier-vscode",
    "shopify.theme-check-vscode",
    "bierner.markdown-mermaid"
  ]
}
